<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <title>Login</title>

  <style>
    body {
      margin: 0;
      background-color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.5rem;
    }
    
    a {
      text-decoration: none;
    }

    span {
      color: red;
      margin-bottom: 15px;
      display: block;
    }
    
    #loginBox {
      width: 50%;
      padding: 20px;
      background-color: white;
      border: 0.4px solid #ddd;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    input {
      display: block;
      padding: 8px;
      width: 90%;
      border: 0.5px solid #888;
      border-radius: 4px;
    }

    input:focus {
      border: 0.5px solid rgb(4, 0, 255);
      box-shadow: 0px 0px 5px rgb(4, 0, 255);
      outline: none; 
    }
  </style>
</head>
<body>
  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
    <p class="h5 my-0 mr-md-auto fw-normal">Clínica Lawrence</p>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">Home</a>
      <a class="p-2 text-dark" href="galeria.html">Galeria</a>
      <a class="p-2 text-dark" href="endereco.html">Novo Endereço</a>
      <a class="p-2 text-dark" href="#">Agendamento</a>
    </nav>
    <a class="btn btn-primary" href="login.html">Login</a>
  </header>

  <div class="container">
    <div id="loginBox">
      <h3 class="mb-3">Login</h3>
      <form name="formCadastro" method="post" action="action.php" class="row g-2">
        <div class="form-floating">
          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
          <label for="email" class="form-label">Email</label>
          <span></span>
        </div>

        <div class="form-floating">
          <input type="password" class="form-control" name="senha" id="senha" placeholder="Senha">
          <label for="senha" class="form-label">Senha</label>
          <span></span>
        </div>

        <button class="btn btn-primary" type="submit">Cadastrar</button>
      </form>
    </div>
  </div>

  <!--  trocar para ajax -->
  <script>
    window.onload = function () { // toda vez que a página for logado ou relogada essa função é chamada
        document.forms.formCadastro.onsubmit = validaForm; // chama a função validForm toda vez que o formulário for submetido
    }

    // Verifica se todos os campos foram preenchidos, se positivo retorna verdadeiro, caso algum fique em branco
    // retorna falso, impedindo a submição do formulário
    function validaForm (e) {
        let form = e.target; // acesso ao formulário
        let formValido = true

        const spanSenha = form.senha.nextElementSibling;//acesso ao span pertencente a senha
        const spanEmail = form.email.nextElementSibling;//acesso ao span pertencente ao email

        spanSenha.textContent = "";
        spanEmail.textContent = "";

        if (form.senha.value === "") {
            spanSenha.textContent = 'A senha deve ser preenchida';
            formValido = false;
        }

        if (form.email.value === "") {
            spanEmail.textContent = 'O email deve ser preenchido';
            formValido = false;
        }

        return formValido;
    }
  </script>
</body>
</html>