<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 3</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    header {
      width: 100%;
      background-color: black;
    }

    #nav-bar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      color: white;
    }

    #nav-bar ul li {
      padding: 20px 30px;
    }

    main {
      width: 70%;
      margin: 0 auto;
      padding: 30px;
      background-image: url('./images/bg1.jpg');
      box-shadow: 5px 5px 15px 0px black;
    }

    main h2 {
      color: gray;
    }

    .container img {
      width: 250px;
      height: 180px;
      margin: 30px 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav id="nav-bar">
      <ul>
        <li>Home</a></li>
        <li>Galeria</li>
        <li>Histórico</li>
        <li>Contato</li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>ABC Clínica Médica - Nossa Estrutura</h2>

    <div class="container">
      <img src="./images/Clinica1.jpg" alt="clinica1">
      <img src="./images/Clinica2.jpg" alt="clinica2">
      <img src="./images/Clinica3.jpg" alt="clinica3">
      <img src="./images/Clinica4.jpg" alt="clinica4">
      <img src="./images/Clinica5.jpg" alt="clinica5">
      <img src="./images/Clinica6.jpg" alt="clinica6">
      <img src="./images/Clinica7.jpg" alt="clinica7">
      <img src="./images/Clinica8.jpg" alt="clinica8">
    </div>
  </main>
</body>
</html>