<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 2</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: beige;
    }

    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 30%;
      padding: 20px;
      border: 1px solid gray;
      border-radius: 5px;
      background-color: white;
    }

    form div {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    form input {
      width: 95%;
      padding: 5px;
      margin-top: 5px;
      border: 1px solid gray;
      border-radius: 5px;
    }

    form input:focus {
      border: 1px solid green;
      box-shadow: 0px 0px 5px green;
    }

    form button {
      margin-top: 20px;
      padding: 1px 5px;
    }
  </style>
</head>
<body>
  <form action="login.php" method="POST" autocomplete="off">
    <div>
      <label for="usuario">Usuário: </label>
      <input type="text" name="usuario" id="usuario">
    </div>
    <div>
      <label for="senha">Senha: </label>
      <input type="password" name="senha" id="senha">
    </div>
    <button type="submit">Entrar</button>
  </form>
</body>
</html>