<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 1</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url('./background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 10% 20%;
    }

    header {
      text-align: center;
      padding: 16px;
      color: honeydew;
      background-color: gray;
    }

    main {
      padding: 30px;
      margin: 0 auto;
      max-width: 60%;
      background-color: white;
      border: 1px solid grey;
    }

    h2 {
      margin-top: 20px;
    }

    p {
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Faculdade de Computação da UFU</h1>
  </header>

  <main>
    <h1>A FACOM</h1>
    <section>
      <p>
        A Faculadde de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir
        do extinto Departamento de Informárica (DEINF), criado em 1988, no âmbito do CETEC.
      </p>
      <p>
        No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação.
      </p>
    </section>


    <h2>Cursos de Graduação</h2>
    <section>
      <p>
        A FACOM oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia, e Bacharelado em Sistemas
        de Informação, em Uberlândia e Monte Carmelo
      </p>
    </section>

    <h2>Cursos de Pós-Graduação</h2>
    <section>
      <p>
        A FACOM oferece oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da Computação.
      </p>
    </section>
  </main>
</body>
</html>