<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 2</title>

  <style>
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background-color: #f5f5f5;
      font-size: 24px;
      min-height: 100px;
      padding: 30px;
      border: 1px solid gray;
      border-radius: 5px;
    }

    input {
      border: 0.5px solid black;
      border-radius: 2px;
      padding: 4px;
      outline: none;
    }

    li {
      padding: 5px 10px 5px 20px;
      width: 230px;
      margin: 3px;
      background-color: rgb(189, 217, 240);
      border: 0.5px solid rgb(70, 67, 212);
      border-radius: 3px;
    }

    li > button {
      font-size: smaller;
      float: right;
      color: red;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <div>
        <label for="interesse">Interesse:</label>
        <input type="text" id="interesse" name='interesse'>
    </div>

    <ol>
    </ol>
  </main>

  <script>
    window.onload = function () {
      const campoInteresse = document.querySelector('#interesse'); // Selecionando elemento com ID = interesse
      campoInteresse.addEventListener('keyup', e => { // Adicionando evento de keyup no campoInteresse
          if (e.key === 'Enter') { // Identifica se a tecla apertada é Enter, caso for, a função adicionaInteresse é chamada
            adicionaInteresse();
          }
      });
    }

    function adicionaInteresse() {
      const campoInteresse = document.querySelector('#interesse'); // Seleciona elemento ID = interesse
      const listaInteresses = document.querySelector('ol'); // Seleciona elemento do tipo ol

      const novoLi = document.createElement('li'); // Cria um elemento li
      const novoSpan = document.createElement('span'); // Cria um elemento span
      const novoBotao = document.createElement('button'); // Cria um elemento button

      novoSpan.textContent = campoInteresse.value; // Atribui valor do elemento campoInteresse no elemento novoSpan
      novoBotao.textContent = '✖'; // Atribuindo conteúdo para o elemento novoBotao

      novoLi.appendChild(novoSpan); // Adicionando novoSpan como filho do elemento novoLi
      novoLi.appendChild(novoBotao); // Adicionando novoBotao como filho do elemento novoLi
      listaInteresses.appendChild(novoLi); // Adicionando novoLi como filho do elemento listaInteresse

      
      novoBotao.onclick = function () { // Adicionando evento de click no elemento novoBotao
        listaInteresses.removeChild(novoLi); // Remove o filho, no caso o novoLi
      }

      campoInteresse.value = '' // Atribui string vazia como valor do elemento campoInteresse, para resetar seu valor
    }
  </script>
    
</body>
</html>