<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 1</title>

  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url('./images/background.jpg');
      background-size: cover;
      margin: 0;
      padding: 30px;
      line-height: 1.5rem;
    }

    .modal {
      background-color: #0006;
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      overflow: auto;
      z-index: 1;
    }

    .modalContent {
      background-color: #eee;
      margin: auto;
      padding: 20px;
      border: 0.5px solid #aaa;
      box-shadow: 0 0 5px #333;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modalContent button {
      width: 100%;
      background-color: rgb(179, 213, 235);
      border-radius: 2px;
      border: 1px solid rgb(159, 200, 255);
      padding: 5px;
      color: #333;
      cursor: pointer;
      outline: none;
    }

    .modalContent button:hover {
      background-color: rgb(200, 223, 243);
    }
  </style>
</head>
<body>
  <main>
    <h1>A FACOM</h1>
    <p>
      A Faculadde de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir
      do extinto Departamento de Informárica (DEINF), criado em 1988, no âmbito do CETEC.
    </p>
    <p>
      No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação.
    </p>

    <button id="openButton" type="button">Abrir Modal</button>
  </main>

  <div id="modalTeste" class="modal">
    <div class="modalContent">
      <h2>Olá! Seja bem vindo!</h2>
      <button type="button" id="closeButton">Ok</button>
    </div>
  </div>

  <script>
    window.onload = function() {
      const modal = document.getElementById('modalTeste'); // Selecionando elemento com ID = modalTeste
      const closeButton = document.getElementById('closeButton'); // Selecionando elemento com ID = closeButton
      const openButton = document.getElementById('openButton'); // Selecionando elemento com ID = openButton

      closeButton.addEventListener('click', () => { // Adicionando evento de click no closeButton
        modal.style.display = 'none'; // Modificando o display do modal
      });

      openButton.addEventListener('click', () => { // Adicionando evento de click no openButton
        modal.style.display = 'block'; // Modificando o display do modal
      });
    }
  </script>
</body>
</html>