<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 4</title>
  <style>
    body {
      margin: 0;
      line-height: 1.5rem;
      background-image:  url("images/background.jpg");
      background-size: cover;
    }

    .loginBox {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 50%;
      padding: 20px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
    }

    span {
      color: red;
      margin-bottom: 20px;
      display: block;
    }

    input {
      display: block;
      width: 90%;
      border: 0.5px solid gray;
      border-radius: 5px;
      padding: 8px;
      outline: none;
    }

    input:focus {
      border: 0.5px solid blue;
      box-shadow: 0px 0px 5px blue;
    }
  </style>
</head>
<body>
  <main>
    <div class="loginBox">
      <h3>Cadastro Usuário</h3>
      <form name="formCadastro" action="action.php" method="post">
        <div>
          <label for="usuario">Usuário:</label>
          <input type="text" id="usuario" name="usuario" autocomplete="off">
          <span></span>
        </div>

        <div>
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha">
          <span></span>
        </div>

        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" autocomplete="off">
          <span></span>
        </div>

        <button>Cadastrar</button>
      </form>
    </div>
  </main>
  
  <script>
    window.onload = function() {
      document.forms.formCadastro.onsubmit = validaForm; // Quando o formulário for submetido, a função validaForm será chamada
    }

    function validaForm(e) { // Verifica se todos os campos foram preenchidos
      let form = e.target; // Obtendo acesso ao elemento fo formulario
      let formValido = true // Variavel para deficinir se o formulario está devidamente preenchido

      // Obetendo acesso aos objetos da arvore DOM correspondente a cada um dos spans
      const spanUsuario = form.usuario.nextElementSibling;
      const spanSenha = form.senha.nextElementSibling;
      const spanEmail = form.email.nextElementSibling;

      // Iniciando cada span com vazio
      spanUsuario.textContent = "";
      spanSenha.textContent = "";
      spanEmail.textContent = "";

      if (form.usuario.value === "") { // Verificando se o campo usuario está vazio
        spanUsuario.textContent = 'O usuário deve ser preenchido'; // Caso estiver, atribui mensagem de erro para o campo
        formValido = false; // Indica que o formulario está indevidamente preenchido
      }

      if (form.senha.value === "") { // Verificando se o campo senha está vazia
        spanSenha.textContent = 'A senha deve ser preenchida'; // Caso estiver, atribui mensagem de erro para o campo
        formValido = false; // Indica que o formulario está indevidamente preenchido
      }

      if (form.email.value === "") { // Verificando se o email usuario está vazio
        spanEmail.textContent = 'O email deve ser preenchido'; // Caso estiver, atribui mensagem de erro para o campo
        formValido = false; // Indica que o formulario está indevidamente preenchido
      }

      return formValido; // Retornando variavel formValido para saber se o formulario está devidamente preenchido
    }
  </script>
</body>
</html>