<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Login</title>

  <style>
    body {
      margin: 0;
      background-color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.5rem;
    }
    
    a {
      text-decoration: none;
    }

    span {
      color: red;
      margin-bottom: 15px;
      display: block;
    }
    
    #loginBox {
      width: 50%;
      padding: 20px;
      background-color: white;
      border: 0.4px solid #ddd;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    input {
      display: block;
      padding: 8px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input:focus {
      border: 0.5px solid rgb(4, 0, 255);
      box-shadow: 0px 0px 5px rgb(4, 0, 255);
      outline: none; 
    }

  </style>
</head>
<body>
  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
    <img src="../images/logo.png" alt="logo" width="50px">
    <p class="h5 my-0 mr-md-auto fw-normal">Clínica Lawrence</p>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">Home</a>
      <a class="p-2 text-dark" href="galeria.html">Galeria</a>
      <a class="p-2 text-dark" href="endereco.html">Novo Endereço</a>
      <a class="p-2 text-dark" href="agendamento.html">Agendamento</a>
    </nav>
    <a class="btn btn-primary" href="login.html">Login</a>
  </header>

  <div class="container">
    <div id="loginBox">
      <h3 class="mb-3 text-center">Login</h3>
      <form name="formCadastro" method="post" class="row g-2">
        <div>
          <label for="email" class="mb-2">Email</label>
          <input type="email" name="email" id="email" placeholder="digite seu e-mail cadastrado" autocomplete="false">
          <span></span>
        </div>

        <div>
          <label for="senha" class="mb-2">Senha</label>
          <input type="password" name="senha" id="senha" placeholder="digite sua senha cadastrada" autocomplete="false">
          <span></span>
        </div>

        <button class="btn btn-primary" type="submit">Cadastrar</button>
      </form>
    </div>
  </div>

  <script>
    window.onload = () => { 
      document.forms.formCadastro.onsubmit = validaForm;

      $('form').on('submit', (e) => {
        e.preventDefault();
        $.ajax({
          type: 'POST',
          url: 'login.php',
          data: $('form').serialize(),
          success: res => {
            res = JSON.parse(res);
            if(res.response) {
              window.location = '/privado';
            } else {
              alert('Dados incorretos');
            }
          }
        })
      })   
    }

    function validaForm (e) {
      let form = e.target;
      let formValido = true

      const spanSenha = form.senha.nextElementSibling;
      const spanEmail = form.email.nextElementSibling;

      spanSenha.textContent = "";
      spanEmail.textContent = "";

      if (form.senha.value === "") {
        spanSenha.textContent = 'A senha deve ser preenchida';
        formValido = false;
      }

      if (form.email.value === "") {
        spanEmail.textContent = 'O email deve ser preenchido';
        formValido = false;
      }

      return formValido;
    }
  </script>
</body>
</html>